GOOGLE_CLIENT_ID=1094271945017-us20b1kcn3p6l5iqnjfdtpr5nh38c9mb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=73ddc639d74fcc6b9b2b053de0ac7611436def3f39ab333ab98b26fd9c363ced




