GOOGLE_CLIENT_ID=522514203608-uc3pjjomuu6b2e9j0i6v0rdubi9voji2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=73ddc639d74fcc6b9b2b053de0ac7611436def3f39ab333ab98b26fd9c363ced




